html, body
  margin: 0
  padding: 0
  font-size: 14px
  color: #444444
  height: 100%

body
  padding-top: 42px

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  font-family: 'Open Sans', sans-serif