.html-form
  .input
    input, select, textarea
      border: none
      outline: none
      display: block
      padding: 4px 6px
      line-height: 24px
      margin: 5px auto
      background: #eeeeee
      +input-gradient

  &.wide .input
    input, select, textarea
      width: 100%

  .btn
    display: block
    width: 100%

.btn
  padding: 6px 10px
  background: $headline
  text-align: center
  color: whitesmoke

  &:hover
    background: lighten($headline, 10)