[data-tooltip]
  position: relative

  &:hover:after,
  &:hover:before
    display: block
    z-index: 998

  &:after
    font-size: 12px
    position: absolute
    display: none
    content: attr(data-tooltip)
    background: $tooltip_bg
    color: whitesmoke
    border-radius: 4px
    top: calc(100% + 5px)
    left: 0
    padding: 3px 8px

  &:before
    content: " "
    position: absolute
    display: none
    background: $tooltip_bg
    width: 10px
    height: 10px
    left: 10px
    top: 100%
    -webkit-transform: rotate(45deg)
    -moz-transform: rotate(45deg)
    -ms-transform: rotate(45deg)
    -o-transform: rotate(45deg)
    transform: rotate(45deg)