h1, h2, h3, h4, h5, h6
  color: $headline
  margin: 12px 0

a, .droplet
  color: $color_link
  text-decoration: none

  &:hover
    cursor: pointer

.float-
  &#{rt}
    float: right !important
  &#{lt}
    float: left !important
  &#{no}
    float: none !important