=default-gradient()
  background: rgb(52,76,76)
  background: -moz-linear-gradient(top,  rgba(52,76,76,1) 0%, rgba(47,79,79,1) 100%)
  background: -webkit-linear-gradient(top,  rgba(52,76,76,1) 0%,rgba(47,79,79,1) 100%)
  background: linear-gradient(to bottom,  rgba(52,76,76,1) 0%,rgba(47,79,79,1) 100%)
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#344c4c', endColorstr='#2f4f4f',GradientType=0 )

=input-gradient()
  background: rgb(238,238,238)
  background: -moz-linear-gradient(top,  rgba(238,238,238,1) 0%, rgba(221,221,221,1) 100%)
  background: -webkit-linear-gradient(top,  rgba(238,238,238,1) 0%,rgba(221,221,221,1) 100%)
  background: linear-gradient(to bottom,  rgba(238,238,238,1) 0%,rgba(221,221,221,1) 100%)
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#dddddd',GradientType=0 )
